<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Spinner with CSS</title>
    <style>

        .spinner {
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            height: 56px;
            width: 56px;
            box-sizing: border-box;
            background: conic-gradient(
              from 90deg at 50% 50%,
              rgba(39, 174, 96, 0) 0deg,
              rgba(31, 144, 255, 0) 0.04deg,
              #1f90ff 360deg
            );
            border-radius: 56px;
            animation: 1s rotate infinite linear;

          }
        /*background: conic-gradient -> cria um gradiente redondo */
        /* transform: translate(-50%, -50%);  move o elemento para essas posições*/

          .spinner::before {
            content: "";
            position: absolute;
            left: 50%;
            top: 50%;
            transform: translate(-50%, -50%);
            height: 40px;
            width: 40px;
            background: #fff;
            border-radius: 48px;
          }
          /*cria outro circulo para parecer com um spinner preenchendo o interior de branco*/

          .spinner::after {
            content: "";
            position: absolute;
            right: 0;
            top: 50%;
            transform: translateY(-50%);
            height: 8px;
            width: 8px;
            background: #1f90ff;
            border-radius: 8px;
          }
          /*adciona um elemento redondo no final para não ficar com uma linha quadrada*/
         
          @keyframes rotate {
            0% {
              transform: rotate(0deg);
            }
            100% {
              transform: rotate(360deg);
            }
          }
    </style>
</head>
<body>
    <div class="spinner" />
</body>
</html>