<!DOCTYPE html>
<html lang="pt-br">
  <head>
    <style>
      .gallery {
        display: grid;
        grid-template-rows: repeat(5, 6rem);
        grid-template-columns: repeat(7, rem);
      }

      .gallery > img:nth-child(1) {
        grid-row: 1 / 4;
        grid-column: 1 / 4;
      }

      .gallery > img:nth-child(2) {
        grid-row: 2 / 5;
        grid-column: 3 / 6;
      }

      .gallery > img:nth-child(3) {
        grid-row: 1 / 4;
        grid-column: 5 / 8;
      }

      .gallery > img {
        width: 100%;
        height: 100%;

        object-fit: cover;

        border: solid 0.75rem white;
        border-radius: 1rem;
        box-shadow: 0 1rem 2rem rgb(0 0 0 / 0.2);
      }
    </style>
  </head>
  <body>
    <div class="gallery">
      <img src="img.jpg" alt="" />
      <img src="img2.jpg" alt="" />
      <img src="img3.jpg" alt="" />
    </div>
  </body>
</html>
